<html lang="en">
<head><title>Child frame example - Javarome.com</title></head>
<style>
  body {
    margin: 0;
    padding: 1em;
  }
</style>
<body>

<p id="output"></p>
<button onclick="postMessageToParent()">postMessage to parent ⬆</button>
<button onclick="window.location.reload()">Reload</button>
<script>
  function inIframe() {
    try {
      return window.self !== window.top
    } catch (e) {
      return true
    }
  }

  const isChildFrame = inIframe()
  const textEl = document.querySelector("p")

  let messageCount = 0;

  function messageToParent(type) {
    return `${type}#${++messageCount} from child ${window.origin}`;
  }

  function postMessageToParent() {
    window.parent.postMessage(messageToParent("Message"), "*");
  }

  window.onmessage = function (e) {
    textEl.innerText += " " + e.data
  }
  window.document.addEventListener("parentEvent", handleParentEvent, false)

  function handleParentEvent(e) {
    textEl.innerText += " " + e.detail
  }

  function clickHandler(ev) {
    console.log(
      isChildFrame ? "Child" : "Parent",
      ev,
      ev.target.getBoundingClientRect()
    )
  }
  document.addEventListener("click", clickHandler)

  textEl.textContent = `Child frame from ${window.origin} received:`;
</script>
</body>
</html>
